<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setimatela">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cutive"
        android:text="Exact Place"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:text="Desenvolvedores:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:text="Arthur Martos Dias"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="308dp"
        android:layout_height="30dp"
        android:text="Guilherme Santos da Costa"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:text="Turma:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:text="Ano: 2022"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:text="Prof. Aline"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:text="3° ano Jogos Digitais"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>